hi clear
syntax reset
let g:colors_name = "VampyricDark"
set background=dark
set t_Co=256
hi Normal guifg=#f8f8f2 ctermbg=NONE guibg=#18191f gui=NONE

hi DiffText guifg=#e04848 guibg=NONE
hi ErrorMsg guifg=#e04848 guibg=NONE
hi WarningMsg guifg=#e04848 guibg=NONE
hi PreProc guifg=#e04848 guibg=NONE
hi Exception guifg=#e04848 guibg=NONE
hi Error guifg=#e04848 guibg=NONE
hi DiffDelete guifg=#e04848 guibg=NONE
hi GitGutterDelete guifg=#e04848 guibg=NONE
hi GitGutterChangeDelete guifg=#e04848 guibg=NONE
hi cssIdentifier guifg=#e04848 guibg=NONE
hi cssImportant guifg=#e04848 guibg=NONE
hi Type guifg=#54a7f0 guibg=NONE
hi Identifier guifg=#54a7f0 guibg=NONE
hi PMenuSel guifg=#59de47 guibg=NONE
hi Constant guifg=#59de47 guibg=NONE
hi Repeat guifg=#59de47 guibg=NONE
hi DiffAdd guifg=#59de47 guibg=NONE
hi GitGutterAdd guifg=#59de47 guibg=NONE
hi cssIncludeKeyword guifg=#59de47 guibg=NONE
hi Keyword guifg=#ff59c5 guibg=NONE
hi IncSearch guifg=#e3db4b guibg=NONE
hi Title guifg=#e3db4b guibg=NONE
hi PreCondit guifg=#e3db4b guibg=NONE
hi Debug guifg=#e3db4b guibg=NONE
hi SpecialChar guifg=#e3db4b guibg=NONE
hi Conditional guifg=#e3db4b guibg=NONE
hi Todo guifg=#e3db4b guibg=NONE
hi Special guifg=#e3db4b guibg=NONE
hi Label guifg=#e3db4b guibg=NONE
hi Delimiter guifg=#e3db4b guibg=NONE
hi Number guifg=#e3db4b guibg=NONE
hi CursorLineNR guifg=#e3db4b guibg=NONE
hi Define guifg=#e3db4b guibg=NONE
hi MoreMsg guifg=#e3db4b guibg=NONE
hi Tag guifg=#e3db4b guibg=NONE
hi String guifg=#ff59c5 guibg=NONE
hi MatchParen guifg=#e3db4b guibg=NONE
hi Macro guifg=#e3db4b guibg=NONE
hi DiffChange guifg=#e3db4b guibg=NONE
hi GitGutterChange guifg=#e3db4b guibg=NONE
hi cssColor guifg=#e3db4b guibg=NONE
hi Function guifg=#4e72e6 guibg=NONE
hi Directory guifg=#ff59c5 guibg=NONE
hi markdownLinkText guifg=#ff59c5 guibg=NONE
hi javaScriptBoolean guifg=#ff59c5 guibg=NONE
hi Include guifg=#ff59c5 guibg=NONE
hi Storage guifg=#ff59c5 guibg=NONE
hi cssClassName guifg=#ff59c5 guibg=NONE
hi cssClassNameDot guifg=#ff59c5 guibg=NONE
hi Statement guifg=#4e72e6 guibg=NONE
hi Operator guifg=#54a7f0 guibg=NONE
hi cssAttr guifg=#54a7f0 guibg=NONE


hi Pmenu guifg=#f8f8f2 guibg=#383a59
hi SignColumn guibg=#18191f
hi Title guifg=#f8f8f2
hi LineNr guifg=#b1b16d guibg=#18191f
hi NonText guifg=#383a59 guibg=#18191f
hi Comment guifg=#ff59c5 gui=italic
hi SpecialComment guifg=#ff59c5 gui=italic guibg=NONE
hi CursorLine guibg=#383a59
hi TabLineFill gui=NONE guibg=#383a59
hi TabLine guifg=#b1b16d guibg=#383a59 gui=NONE
hi StatusLine gui=bold guibg=#383a59 guifg=#f8f8f2
hi StatusLineNC gui=NONE guibg=#18191f guifg=#f8f8f2
hi Search guibg=#ff59c5 guifg=#f8f8f2
hi VertSplit gui=NONE guifg=#383a59 guibg=NONE
hi Visual gui=NONE guibg=#383a59
